{"attributes":{"runner.env_id":["python27_gae199"]},"projectTypeId":"blank","builder":null,"runner":"python-webapp-default","defaultBuilderEnvironment":null,"defaultRunnerEnvironment":null,"builderEnvironmentConfigurations":{},"runnerEnvironmentConfigurations":{},"description":null}